/**app.wxss**/
.container {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 

page {
  background-color: #fbf9fe;
}

.flex-wrap{
  display: flex;
}
.flex-item{
  flex: 1;
}
.flex-wrap.flex-direction-col{
  flex-direction: column;
}
.flex-wrap.flex-direction-row{
  flex-direction: row;
}

