<view class="page">
	<view class="page__hd">
	    <text class="page__title">非零售统一授信额度查询</text>
    </view>
    <view class="page__bd">
	    <!--客户代码-->
		<view class="text-type">
			<text class="left-text">客户代码</text>
			<input name="custCode" class="right-text" placeholder="{{custCodeHolder}}" bindinput="custCodeInput" bindblur="custCodeBlur" focus="{{focus}}"/>
		</view>
		<!--客户名称-->
		<view class="text-type">
			<text class="left-text">客户名称</text>
			<input name="custName" value="{{custName}}" class="right-text" placeholder="{{custNameHolder}}" bindinput="custNameInput"/>
		</view>

		<!--经办机构-->
		<!--
		<view class="text-type">
			<text class="left-text">经办机构</text>
			<input class="right-text" name="organization" value="{{organization}}" />	
			<action-sheet hidden="{{orgSheetHidden}}" bindchange="orgSheetChange">
			    <view wx:for-items="{{organizations}}">
			        <action-sheet-item class="item-list" id="{{item._id+','+item.name}}" bindtap="orgSheetItemTap">{{item.name}}</action-sheet-item>
			    </view>
			</action-sheet>
			<icon type="search" bindtap="orgSheetTap" size="20"/>			
		</view>
		-->
		<!--业务条线-->
		<!--
		<view class="text-type">
			<text class="left-text">业务条线</text>
			<input class="right-text" name="line" value="{{line}}" />	
			<action-sheet hidden="{{lineSheetHidden}}" bindchange="lineSheetChange">
			    <view wx:for-items="{{lines}}">
			        <action-sheet-item class="item-list" id="{{item._id+','+item.name}}" bindtap="lineSheetItemTap">{{item.name}}</action-sheet-item>
			    </view>
			</action-sheet>
			<icon type="search" bindtap="lineSheetTap" size="20"/>			
		</view>
		-->

	</view>

	<button class="button-type" bindtap="bindSearch" type="primary">查询</button>
	<button class="button-type" bindtap="bindCancel" type="default">取消</button>

</view>
